server {
  listen 80;
  listen [::]:80;

  server_name blog.kyledev.co www.blog.kyledev.co;

  root /usr/share/nginx/html; #Absolute path to where your hugo site is
  index index.html; # Hugo generates HTML

  location / {
    try_files $uri $uri/ =404;
  }
}